{
  "name": "users-app",
  "version": "0.0.0",
  "authors": [
    "Jure Mav <jure.mav@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "backbone.marionette": "~2.4.1",
    "bootstrap": "~3.3.4",
    "handlebars": "~3.0.0",
    "json2": "*",
    "backbone.syphon": "~0.6.0",
    "spin": "~1.1.6",
    "backbone.picky": "~0.2.0",
    "jqueryui": "~1.11.4",
    "marionette.handlebars": "~1.0.0"
  }
}
