{
	"expr"        : true,
	"curly"       : true,
	"eqeqeq"      : true,
	"browser"     : false,
	"devel"       : true,
	"node"        : true,
	"jquery"      : true,
	"immed"       : true,
	"latedef"     : true,
	"newcap"      : false,
	"noarg"       : true,
	"sub"         : true,
	"boss"        : true,
	"eqnull"      : true,
	"esnext"      : false,
	"globalstrict": true,
	"strict"      : true,
	"quotmark"    : true,
	"smarttabs"   : true,
	"trailing"    : true,
	"undef"       : true,
	"noempty"       : true,
	"unused"      : [],
	"predef"      : [],
	"globals"     : {}
}